PHX_HOST=localhost
PORT=4000
RPC_API_HOST=http://host.docker.internal:6060
TESTNET_RPC_API_HOST=http://host.docker.internal:6060
SEPOLIA_RPC_API_HOST=http://host.docker.internal:6060
DISABLE_MAINNET_SYNC=true
DISABLE_SEPOLIA_SYNC=true
DATABASE_PATH=ecto://postgres:postgres@starknet-explorer-db:5432/starknet_explorer_dev
DB_TYPE=postgres
SECRET_KEY_BASE=JyULoT5cLBifW+XNEuCTVoAb+SaFgQt9j227RN0cKpR3wTsrApGd1HNcgeopemyl
ENABLE_LISTENER=true
